<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        
        <header>
            <h1 id="title">Git Gods</h1>
        </header>
        
        <div id="container">
           <h3>Members</h3>
        <div class="divider"></div>
        Content
        <h3>About the Godz</h3>
        <div class="divider"></div>

         Content
    </div>
    
</div>
<footer>
    <p>
      Copyright &copy; 2023 About bihire
      <span class="heavy">|</span> 612 Serenity Way El Dorado, CA 96162
      <br />
      <span class="heavy"> | </span> Phone: +1 888-555-5555
      <span class="heavy">|</span>
      <a href="bihireJulesboris@gmail.html">bihireJulesboris@gmail.com</a>
    </p>
  </footer> 
</body>
</html>